<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.player1.Player1Fragment">

        <FrameLayout
            android:id="@+id/frameLayoutVideoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true">

            <SurfaceView
                android:id="@+id/surfaceViewMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <SurfaceView
                android:id="@+id/surfaceViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <com.example.libvlc_custom.player.widget.PlayerControlOverlay
            android:id="@+id/componentPlayerControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasSelectedRenderer="false"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>